
NEXT_PUBLIC_API_HOST_URL=https://dev-api.quadhash.kr
# NEXT_PUBLIC_API_HOST_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=thisissecretkeyfornextauth

NEXT_PUBLIC_ALCHEMY_API_KEY=https://eth-sepolia.g.alchemy.com/v2/2jp0674GCJeIZW9qmM3WB92wslh1P8yM

NEXT_PUBLIC_ALCHEMY_RAW_API_KEY=2jp0674GCJeIZW9qmM3WB92wslh1P8yM

# SAZA CONTRACT
NEXT_PUBLIC_SAZA_CONTRACT_ADDRESS=0xEEb1BC51De14a4555925e3D8ca563EF5Eaf65949

# SAZA 조각 CONTRACT
NEXT_PUBLIC_SAZA_FRAGMENT_CONTRACT_ADDRESS=0xcC2c8B3E661682539f65fca531BB799ef52E4C60

# GAZA CONTRACT
NEXT_PUBLIC_GAZA_CONTRACT_ADDRESS=0x24D16e6188E72E4eA855b10031645E96d52e6853

# GAZA 조각 CONTRACT
NEXT_PUBLIC_GAZA_FRAGMENT_CONTRACT_ADDRESS=0xA51B2228BE8Be2dCb1047eE41B5F5a1AF922E2da

# 조각 투자 CONTRACT
NEXT_PUBLIC_FRACTIONAL_INVESTING_CONTRACT_ADDRESS=0xd8b6bb0a7eA4Ffe841bf9e34D2bDEB7Ff6dfc3b4

# ERC20 토큰 CONTRACT
NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=0x06CA1cb4023A55f9189e83c897E5F81bbb32E3eE

# ETH TO ERC20 CONTRACT
# NEXT_PUBLIC_ETH_TO_ERC20_CONTRACT_ADDRESS=0x18c6D6C69cF2613B6c47a6659556E64bF35295cB

# SEND ERC20 CONTRACT
NEXT_PUBLIC_SEND_ERC20_CONTRACT_ADDRESS=0xec1e45aDE3cADaCDAcEd90Bb6c4A7Bc30e274864

# SAZA 파츠 이미지 URL
NEXT_PUBLIC_SAZA_PART_IMG_URL=https://dev-saza.quadhash.kr/LION

# GAZA 파츠 이미지 URL
NEXT_PUBLIC_GAZA_PART_IMG_URL=https://dev-gaza.quadhash.kr/EARTHWORM

# SAZA 메타데이터 JSON URL
NEXT_PUBLIC_SAZA_METADATA_URL=https://dev-saza.quadhash.kr/json

# GAZA 메타데이터 JSON URL
NEXT_PUBLIC_GAZA_METADATA_URL=https://dev-gaza.quadhash.kr/json

# SAZA CLOUD FRONT URL
NEXT_PUBLIC_SAZA_IMG_URL=https://dev-saza.quadhash.kr

# SAZA CLOUD FRONT URL
NEXT_PUBLIC_GAZA_IMG_URL=https://dev-gaza.quadhash.kr

# SAZA IMAGE S3 BUCKET URL
NEXT_PUBLIC_SAZA_S3_IMG_URL=https://dev-saza.s3.ap-northeast-2.amazonaws.com/images

# GAZA IMAGE S3 BUCKET URL
NEXT_PUBLIC_SAZA_S3_IMG_URL=https://dev-gaza.s3.ap-northeast-2.amazonaws.com/images