
NEXT_PUBLIC_API_HOST_URL=https://api.qwer.codes
NEXT_PUBLIC_HOST_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=thisissecretkeyfornextauth

NEXT_PUBLIC_SAZA_CONTRACT_ADDRESS=0xD30e7A572A444f53066472a3eC3eb6566D9fE80a