
NEXT_PUBLIC_API_HOST_URL=https://api.qwer.codes
# NEXT_PUBLIC_API_HOST_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=thisissecretkeyfornextauth

NEXT_PUBLIC_ALCHEMY_API_KEY=https://eth-sepolia.g.alchemy.com/v2/2jp0674GCJeIZW9qmM3WB92wslh1P8yM

NEXT_PUBLIC_ALCHEMY_RAW_API_KEY=2jp0674GCJeIZW9qmM3WB92wslh1P8yM

# SAZA CONTRACT
NEXT_PUBLIC_SAZA_CONTRACT_ADDRESS=0x9b63261F0c66aa03522fa74c13628f6B2345d81E

# SAZA 조각 CONTRACT
NEXT_PUBLIC_SAZA_FRAGMENT_CONTRACT_ADDRESS=0x7CDf7a890D1F681c7EaB5586fee689964939fb6b

# GAZA CONTRACT
NEXT_PUBLIC_GAZA_CONTRACT_ADDRESS=0x6C1fbbb2a77Ca0Fd73f23308a1BEec2545ca910F

# GAZA 조각 CONTRACT
NEXT_PUBLIC_GAZA_FRAGMENT_CONTRACT_ADDRESS=0x5E9F64E6ADA253bbdF74e8Ce39626578f612A852

# 조각 투자 CONTRACT
NEXT_PUBLIC_FRACTIONAL_INVESTING_CONTRACT_ADDRESS=0xA1a32a00cc44c0cf962961B098b35ff9c7dFAdA5

# ERC20 토큰 CONTRACT
NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=0xCfe16F191839112FB535B363C50514872934091F

# ETH TO ERC20 CONTRACT
NEXT_PUBLIC_ETH_TO_ERC20_CONTRACT_ADDRESS=0x18c6D6C69cF2613B6c47a6659556E64bF35295cB

# SEND ERC20 CONTRACT
NEXT_PUBLIC_SEND_ERC20_CONTRACT_ADDRESS=0xF438002dBF496ee2a30630450684Ee24d9f5611a

# SAZA 파츠 이미지 URL
NEXT_PUBLIC_SAZA_PART_IMG_URL=https://saza.qwer.codes/LION

# GAZA 파츠 이미지 URL
NEXT_PUBLIC_GAZA_PART_IMG_URL=https://gaza.qwer.codes/EARTHWORM

# SAZA 메타데이터 JSON URL
NEXT_PUBLIC_SAZA_METADATA_URL=https://saza.qwer.codes/json

# GAZA 메타데이터 JSON URL
NEXT_PUBLIC_GAZA_METADATA_URL=https://gaza.qwer.codes/json