
NEXT_PUBLIC_API_HOST_URL=https://api.qwer.codes
# NEXT_PUBLIC_API_HOST_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=thisissecretkeyfornextauth

NEXT_PUBLIC_ALCHEMY_API_KEY=https://eth-sepolia.g.alchemy.com/v2/2jp0674GCJeIZW9qmM3WB92wslh1P8yM

# SAZA CONTRACT
NEXT_PUBLIC_SAZA_CONTRACT_ADDRESS=0xA295D195A3E3150f99E554B1523c142115002c76

# SAZA 조각 CONTRACT
NEXT_PUBLIC_SAZA_FRAGMENT_CONTRACT_ADDRESS=0x23e752b62eb511a7DD77f9C03475a6951235466c

# GAZA CONTRACT
NEXT_PUBLIC_GAZA_CONTRACT_ADDRESS=0x2963941e4160129Cab6768b937988Ff0cc437a34

# GAZA 조각 CONTRACT
NEXT_PUBLIC_GAZA_FRAGMENT_CONTRACT_ADDRESS=0x942Fa6e8f00A1E3a3652D37A7d3845c1d77757d9

# 조각 투자 CONTRACT
NEXT_PUBLIC_FRACTIONAL_INVESTING_CONTRACT_ADDRESS=0xa2c0cAEF802AC1C27A12e2a7dc0E94D695A74e43

# ERC20 토큰 CONTRACT
NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=0x40A8F1f867B9a2851215b2d5D053d70412577490

# ETH TO ERC20 CONTRACT
NEXT_PUBLIC_ETH_TO_ERC20_CONTRACT_ADDRESS=0xc323D3cB9ed89Cf9FE2fB4f4C7Da995E2582c96d

# SEND ERC20 CONTRACT
NEXT_PUBLIC_SEND_ERC20_CONTRACT_ADDRESS=0xDAEd49c55260001D127c2Cb83aA55f77110942fd


# ERC20 Price
NEXT_PUBLIC_ERC20_PRICE=0.01